<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hogging Diaries (South Indian)</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class="wrapper"> 
        <nav>
          <input type="checkbox" id="show-search">
          <input type="checkbox" id="show-menu">
          <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
          <div class="content">
              
          <img class="logo" src="img/bg-img/HoggingDiaries-resizeimage.jpg">
            <ul class="links">
              <li><a href="Home.html">Home</a></li>
              <li><a href="AboutUs.html">About Us</a></li>
              <li>
                <a href="#" class="desktop-link">Categories</a>
                <input type="checkbox" id="show-Categories">
                <label for="show-Categories">Categories</label>
                <ul>
                  <li><a href="#">North Indian</a></li>
                  <li><a href="#">South Indian</a></li>
                  <li><a href="#">Non-Veg</a></li>
                  <li><a href="#">Healthy Snacks</a></li>
                  <li><a href="#">Desserts/Shakes</a></li>
                </ul>
              </li>
              <li>
                <a href="#" class="desktop-link">Receipies</a>
                <input type="checkbox" id="show-Receipies">
                <label for="show-Receipies">Receipies</label>
                <ul>
                  <li><a href="#">Top Rated</a></li>
                  
                  <li>
                    <a href="#" class="desktop-link">Experience Level</a>
                    <input type="checkbox" id="show-items">
                    <label for="show-items">Experience Level</label>
                    <ul>
                      <li><a href="#"></a></li>
                      <li><a href="#"></a></li>
                      <li><a href="#">Easy Receipies</a></li>
                      <li><a href="#">Moderate Receipies</a></li>
                      <li><a href="#">Expert Receipies</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#" class="desktop-link">Seasonal Food</a>
                <input type="checkbox" id="show-Categories">
                <label for="show-Categories">Seasonal Food</label>
                <ul>
                  <li><a href="#">All Year Round</a></li>
                  <li><a href="#">Summer</a></li>
                  <li><a href="#">Monsoon</a></li>
                  <li><a href="#">Winter</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
          <form action="#" class="search-box">
            <input type="text" placeholder="Type Something to Search..." required>
            <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
          </form>
        </nav>
      </div>
    

    <!-- Scrollover -->
    <section class="cta2-area bg-img bg-overlay" style="background-image: url(img/bg-img/slide3.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <!-- Cta2 Content -->
                    <div class="cta2-content text-center">
                        <h2>Welcome to the South</h2>
                        <p>Explore lip smacking easy to make South Indian dishes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!-- Scrollover End-->

    <!-- Category -->
    <section class="best-receipe-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <a href="#" class="notification">
                            <span><img src="img/bg-img/category/si1.jpg" alt=""></span>
                            <span class="badge1">Healthy</span>
                            <div class="overlay">
                                <div class="text">South Indian Lentil & mix vegetable stew. This dish is packed with protein & nutrients.</div>
                              </div>
                        </a>
                        <div class="receipe-content">
                            <a href="receipe-post.html">
                                <h5>Sambar</h5>
                            </a>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <a href="#" class="notification">
                            <span><img src="img/bg-img/category/si2.jpg" alt=""></span>
                            <span class="badge1">Healthy</span>
                            <div class="overlay">
                                <div class="text">South Indian spiced soup made with spices and herbs. It is packed with rich dietary fibres.</div>
                              </div>
                        </a>
                        <div class="receipe-content">
                            <a href="receipe-post.html">
                                <h5>Rasam</h5>
                            </a>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <a href="#" class="notification">
                            <span><img src="img/bg-img/category/si3.jpg" alt=""></span>
                            <div class="overlay">
                                <div class="text">The perfect tea time snacks during the monsoons. Best served with pudina chutney.</div>
                              </div>
                        </a>
                        <div class="receipe-content">
                            <a href="receipe-post.html">
                                <h5>Dal Vada (Moong Dal)</h5>
                            </a>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <a href="#" class="notification">
                            <span><img src="img/bg-img/category/si4.jpg" alt=""></span>
                            <div class="overlay">
                                <div class="text">Soft & fluffy steamed cake made of fermented rice & lentil batter.</div>
                              </div>
                        </a>
                        <div class="receipe-content">
                            <a href="receipe-post.html">
                                <h5>Idli</h5>
                            </a>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <a href="#" class="notification">
                            <span><img src="img/bg-img/category/si5.jpg" alt=""></span>
                            <div class="overlay">
                                <div class="text">Commonly made traditional South Indian vada, now at your kitchen.</div>
                              </div>
                        </a>
                        <div class="receipe-content">
                            <a href="receipe-post.html">
                                <h5>Vada (Medu Vada)</h5>
                            </a>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <a href="#" class="notification">
                            <span><img src="img/bg-img/category/si6.jpg" alt=""></span>
                            <div class="overlay">
                                <div class="text">Perfect dish to make for the breakfast to keep the kids happy.</div>
                              </div>
                        </a>
                        <div class="receipe-content">
                            <a href="receipe-post.html">
                                <h5>Podi Idli</h5>
                            </a>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <a href="#" class="notification">
                            <span><img src="img/bg-img/category/si7.jpg" alt=""></span>
                            <div class="overlay">
                                <div class="text">Quickly make Andhra's favourite evening snack to be consumed with tea.</div>
                              </div>
                        </a>
                        <div class="receipe-content">
                            <a href="receipe-post.html">
                                <h5>Corn Pakoda (Andhra Style)</h5>
                                </a>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <a href="#" class="notification">
                            <span><img src="img/bg-img/category/si8.jpg" alt=""></span>
                            <div class="overlay">
                                <div class="text">Savory in taste, tempered with ghee, curry leaves, ginger, cumin & hing.</div>
                              </div>
                        </a>
                        <div class="receipe-content">
                            <a href="receipe-post.html">
                                <h5>Ven Pongal</h5>
                            </a>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-best-receipe-area mb-30">
                        <a href="#" class="notification">
                            <span><img src="img/bg-img/category/si9.jpg" alt=""></span>
                            <div class="overlay">
                                <div class="text">The best way to use leftover idlis is my making some delicious idli upmas.</div>
                              </div>
                        </a>
                        <div class="receipe-content">
                            <a href="receipe-post.html">
                                <h5>Idli Upma</h5>
                            </a>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Browse Top Categories End -->

    <!-- Scrollover -->
    <section class="cta-area bg-img bg-overlay" style="background-image: url(img/bg-img/bg4.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <!-- Cta Content -->
                    <div class="cta-content text-center">
                        <h2>Desserts</h2>
                        <p> Explore lip smacking rich desserts which can be made in oven within a few hours.</p>
                        <a href="#" class="btn button">Discover Receipies</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <!-- Scrollover End-->
    
    <!-- Footer -->

    <footer class="footer">
        <div class="inner-footer">
            <img class="logo" src="img/bg-img/HoggingDiaries-resizeimage.jpg">
            <div class="social-links">
                <ul>
                    
                    <li class="social-items"><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li class="social-items"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="social-items"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li class="social-items"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li class="social-items"><a href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
            </div>
            <div class="quick-links">
                <ul>
                    <li class="quick-items"><a href="">Home</a></li>
                    <li class="quick-items"><a href="">AboutUs</a></li>
                    <li class="quick-items"><a href="">Categories</a></li>
                    <li class="quick-items"><a href="">Receipies</a></li>
                    <li class="quick-items"><a href="">SeasonalFood</a></li>
                </ul>
            </div>
        </div>
        <div class="outer-footer">
            Copyright ©2021 All rights reserved | Created by Hogging Diaries
        </div>
    </footer>
    <!-- Footer End -->

    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>
</html>